{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@paqsuite/react-core": [
        "../../PaqSuite-IA-FRAMEWORK/packages/js/react-core/src/index.ts"
      ],
      "@paqsuite/react-core/auth.css": [
        "../../PaqSuite-IA-FRAMEWORK/packages/js/react-core/src/ui/auth/authLayout.css"
      ],
      "@paqsuite/react-core/shell.css": [
        "../../PaqSuite-IA-FRAMEWORK/packages/js/react-core/src/ui/shell/shellLayout.css"
      ]
    }
  },
  "include": ["src"]
}
